# aiintegration

./: .dockerignore  Dockerfile  ReadMe.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/aiintegration/: AiintegrationApplication.java
src/main/java/com/example/aiintegration/client/: AiClientService.java
src/main/java/com/example/aiintegration/config/: OpenApiConfig.java
src/main/java/com/example/aiintegration/controller/: AuthController.java  SentimentController.java
src/main/java/com/example/aiintegration/dto/: AiResponseDto.java
src/main/java/com/example/aiintegration/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/aiintegration/: AiintegrationApplicationTests.java  HallucinationTest.java  RateLimitBackoffTest.java  TimeoutTest.java
src/test/java/com/example/aiintegration/mock/: MockRateLimitController.java
